Decision Tree (criterion=gini, min_samples_leaf=20, max_depth=None)
n_nodes=49  max_depth_reached=7

└── cp <= 0.5000  n=737  impurity=0.4943
    ├── exang <= 0.5000  n=401  impurity=0.3224
    │   ├── sex <= 0.5000  n=170  impurity=0.4457
    │   │   ├── Leaf: predict=0  n=29  impurity=0.4709
    │   │   └── age <= 49.5000  n=141  impurity=0.4002
    │   │       ├── trestbps <= 119.0000  n=45  impurity=0.4938
    │   │       │   ├── Leaf: predict=1  n=20  impurity=0.4200
    │   │       │   └── Leaf: predict=0  n=25  impurity=0.4928
    │   │       └── chol <= 239.2500  n=96  impurity=0.3175
    │   │           ├── Leaf: predict=1  n=33  impurity=0.4775
    │   │           └── oldpeak <= 0.0500  n=63  impurity=0.1723
    │   │               ├── Leaf: predict=1  n=23  impurity=0.2873
    │   │               └── oldpeak <= 0.8500  n=40  impurity=0.0950
    │   │                   ├── Leaf: predict=1  n=20  impurity=0.0950
    │   │                   └── Leaf: predict=1  n=20  impurity=0.0950
    │   └── sex <= 0.5000  n=231  impurity=0.1862
    │       ├── Leaf: predict=1  n=30  impurity=0.3911
    │       └── oldpeak <= 0.3500  n=201  impurity=0.1465
    │           ├── Leaf: predict=1  n=36  impurity=0.3133
    │           └── trestbps <= 111.0000  n=165  impurity=0.1031
    │               ├── Leaf: predict=1  n=20  impurity=0.2550
    │               └── thalch <= 112.5000  n=145  impurity=0.0793
    │                   ├── trestbps <= 141.0000  n=44  impurity=0.1653
    │                   │   ├── Leaf: predict=1  n=20  impurity=0.2550
    │                   │   └── Leaf: predict=1  n=24  impurity=0.0799
    │                   └── age <= 58.5000  n=101  impurity=0.0388
    │                       ├── Leaf: predict=1  n=65  impurity=0.0000
    │                       └── Leaf: predict=1  n=36  impurity=0.1049
    └── age <= 56.5000  n=336  impurity=0.3866
        ├── cp <= 1.5000  n=232  impurity=0.2739
        │   ├── oldpeak <= 0.6500  n=111  impurity=0.0860
        │   │   ├── chol <= 272.0000  n=90  impurity=0.0220
        │   │   │   ├── Leaf: predict=0  n=70  impurity=0.0000
        │   │   │   └── Leaf: predict=0  n=20  impurity=0.0950
        │   │   └── Leaf: predict=0  n=21  impurity=0.3084
        │   └── thalch <= 156.5000  n=121  impurity=0.3967
        │       ├── chol <= 230.5000  n=65  impurity=0.4734
        │       │   ├── Leaf: predict=0  n=31  impurity=0.3496
        │       │   └── Leaf: predict=1  n=34  impurity=0.4983
        │       └── chol <= 219.5000  n=56  impurity=0.2449
        │           ├── Leaf: predict=0  n=21  impurity=0.0907
        │           └── Leaf: predict=0  n=35  impurity=0.3200
        └── sex <= 0.5000  n=104  impurity=0.4993
            ├── Leaf: predict=0  n=28  impurity=0.1913
            └── thalch <= 134.5000  n=76  impurity=0.4720
                ├── Leaf: predict=1  n=32  impurity=0.3750
                └── age <= 60.5000  n=44  impurity=0.4990
                    ├── Leaf: predict=1  n=20  impurity=0.4800
                    └── Leaf: predict=0  n=24  impurity=0.4965
